#########MySql-mycat\u8fde\u63a5\u6c60##############
#jdbc.url=jdbc:mysql://localhost:8066/blog_article?useUnicode=true&characterEncoding=utf8
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=mycat
#jdbc.password=mycat

#########MySql-jtee##############
jdbc.url=jdbc:mysql://localhost:3306/jtee?useUnicode=true&characterEncoding=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=tianpc
cpool.checkoutTimeout=5000
cpool.minPoolSize=5
cpool.maxPoolSize=20
cpool.maxIdleTime=3600
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=5
