#encoding
input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8
  
#autoreload when vm changed
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=1
velocimacro.library.autoreload=true

directive.foreach.counter.name=loopCounter
directive.foreach.counter.initial.value=1

#\u81ea\u5b9a\u4e49\u6307\u4ee4
userdirective=com.vnet.utils.tag.ConstantDirective